on:
    pull_request
  
jobs:
  ktlint:
    name: Run ktlint.
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'oracle'
          java-version: '17.0.5'
          cache: 'gradle'
        
      - name: Run Ktlint
        run: bash ./gradlew ktlintFormat
        
      - name: Amend changes
        run: |
          git config --global user.name 'M. Utku Ensert'
          git config --global user.email 'mutkuensert@hotmail.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}
          git commit --amend --no-edit
          git push -f
